[pytest]
markers =
    chance
    yatzy
    ones
    twos
    threes
    fours
    fives
    sixes
    one_pair
    two_pair
    three_of_a_kind
    four_of_a_kind
    small_straight
    large_straight
    full_house